.asset
  border-radius: 50%
  // box-shadow: $mainBoxShadow
  &__dummy
    color: white
    background: $mainGradient
    border-radius: 50%
    width: 24px
    line-height: 24px
    text-align: center
    vertical-align: middle