.main-button
  border-radius: 5px
  color: white
  padding: 12px 15px
  background-color: $defaultColor
  &:active
    box-shadow: inset 0 0 10px darken($defaultColor, 15) 
  &_primary
    background-color: $mainColor
    &:active
      box-shadow: inset 0 0 10px darken($mainColor, 15) 