.chat-list
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  border-right: 1px solid $slightlyMainColor
  &__select
    .drop-down
      &__item
        padding: 8px 12px
        font-size: 12px
        font-weight: bold
        cursor: pointer
        &:hover
          background-color: $slightlyMainColor
          transition: background-color .4s
        & > *
          display: inline-block
        .asset
          margin-right: 10px
          &__dummy
            color: white
            background-color: $mainColor
            border-radius: 50%
            width: 24px
            line-height: 24px
            text-align: center
            vertical-align: middle
  &__main
    flex-grow: 1
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
  &__input
    input
      border: none
      padding: 8px 12px
      width: 100%
  &-empty
    align-self: center
    margin-top: auto
    margin-bottom: auto
    display: flex
    align-items: center
    flex-direction: column
    .icon
      text-align: center
      font-size: 60px
      color: $mainColor
    &__message
      color: $mainColor
      margin-top: 25px
      font-size: 25px
  // &__main
  //   & > *
  //     margin-top: 15px
