.chat-navbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px
  background-color: $slightlyMainColor
  .icon
    cursor: pointer
  &__rest
    font-size: 14px
    & > *
      display: inline-block
  &__photo
    margin-left: 15px
  &__name
    font-size: 14px