.chat
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  & > *
    height: 100%
    &:first-child
      width: 35%
    &:last-child
      flex-grow: 1