.chat-messages
  position: relative
  height: 100%
  width: auto
  padding: 15px 15px 0
  &__empty
    position: absolute
    top: 50%
    left: 50%
    transform: transalte(-50%, -50%)
    .icon
      font-size: 40px
      color: $mainColor
  &__message
    margin-top: 15px
    &:first-child
      margin-top: 0