$defaultColor: #e3e4e9
$mainColor: #4B0082
$mainGradient: linear-gradient(311deg, rgba(150,140,140,1) 0%, rgba(58,28,113,1) 54%)
$mainBoxShadow: 0px 0px 12px -3px rgba(58,28,113,1)
$textColor: #656565
$titleColor: #202020
$subtitleColor: #777e8c
$slightlyTextColor: transparentize($textColor, .8)
$slightlyMainColor: rgba(75, 0, 130, 0.03)