.dialogue-item
  display: flex
  width: 100%
  height: auto
  align-items: center
  cursor: pointer
  padding: 10px 0 10px 20px
  &:hover
    background-color: #f5f7fa
  &__photo
    width: 50px
    height: 50px
    img
      width: 48px
      height: 48px
      border-radius: 50%
  &__header
    & > *
      display: inline-block
      &:last-child
        margin-left: 5px
  &__main
    margin-left: 15px
    font-size: 13px
  &__title
    font-weight: bold
    color: $titleColor
  &__subtitle
    color: $subtitleColor
  &__last-message
    margin-top: 10px
    color: $textColor
