.input
  position: relative
  &__icon
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 8px
    background-color: white
    height: 100%
    .icon::before
      color: $mainColor