.message-panel
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  border-top: 1px solid $slightlyMainColor
  justify-content: space-between
  padding: 8px 12px
  background-color: $slightlyMainColor
  &__message
    width: 100%
    textarea
      border-color: $slightlyTextColor
      width: 100%
      border-radius: 5px
      resize: none
      font-size: 14px
      outline: none
      font-family: 'Lato', sans-serif
      padding: 10px
  &__send
    margin-left: 10px
    .main-button
      background-color: transparent
      padding: 0
      &:active
        box-shadow: none
    .icon
      font-size: 24px
      display: inline-block
      transform: rotate(30deg)
      color: $mainColor
      transition: color .3s
      &:hover
        color: transparentize($mainColor, .5)