*
  box-sizing: border-box

html,
body
  height: 100vh
  width: 100%

button
  display: block
  outline: none
  border: 0
  background: transparent
  font-size: 16px
  width: 100%
  cursor: pointer

input
  outline: none
  border: 1
  font-size: 16px

#app
  height: 100%